---
http_interactions:
- request:
    method: post
    uri: https://gitlab.com/api/graphql
    body:
      encoding: UTF-8
      string: '{"query":"query IntrospectionQuery {\n  __schema {\n    queryType {\n      name\n    }\n    mutationType
        {\n      name\n    }\n    subscriptionType {\n      name\n    }\n    types
        {\n      ...FullType\n    }\n    directives {\n      name\n      description\n      locations\n      args
        {\n        ...InputValue\n      }\n    }\n  }\n}\n\nfragment FullType on __Type
        {\n  kind\n  name\n  description\n  fields(includeDeprecated: true) {\n    name\n    description\n    args
        {\n      ...InputValue\n    }\n    type {\n      ...TypeRef\n    }\n    isDeprecated\n    deprecationReason\n  }\n  inputFields
        {\n    ...InputValue\n  }\n  interfaces {\n    ...TypeRef\n  }\n  enumValues(includeDeprecated:
        true) {\n    name\n    description\n    isDeprecated\n    deprecationReason\n  }\n  possibleTypes
        {\n    ...TypeRef\n  }\n}\n\nfragment InputValue on __InputValue {\n  name\n  description\n  type
        {\n    ...TypeRef\n  }\n  defaultValue\n}\n\nfragment TypeRef on __Type {\n  kind\n  name\n  ofType
        {\n    kind\n    name\n    ofType {\n      kind\n      name\n      ofType
        {\n        kind\n        name\n        ofType {\n          kind\n          name\n          ofType
        {\n            kind\n            name\n            ofType {\n              kind\n              name\n              ofType
        {\n                kind\n                name\n              }\n            }\n          }\n        }\n      }\n    }\n  }\n}","operationName":"IntrospectionQuery"}'
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - application/json
      User-Agent:
      - GitLab Release Tools
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 21 Feb 2022 15:48:53 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Etag:
      - W/"b45582fc610b64f9f67e63eb4c8b4c2a"
      Page-Title:
      - GitLab
      Permissions-Policy:
      - interest-cohort=()
      Pragma:
      - no-cache
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Vary:
      - Accept, Origin
      X-Content-Type-Options:
      - nosniff
      X-Download-Options:
      - noopen
      X-Frame-Options:
      - SAMEORIGIN
      X-Permitted-Cross-Domain-Policies:
      - none
      X-Request-Id:
      - 01FWEFH7SBRMFBN3JWRBRVQRW4
      X-Runtime:
      - '3.730522'
      X-Ua-Compatible:
      - IE=edge
      X-Xss-Protection:
      - 1; mode=block
      Strict-Transport-Security:
      - max-age=31536000
      Ratelimit-Observed:
      - '18'
      Ratelimit-Remaining:
      - '1983'
      Ratelimit-Reset:
      - '1645458593'
      Ratelimit-Resettime:
      - Mon, 21 Feb 2022 15:49:53 GMT
      Ratelimit-Limit:
      - '2000'
      Gitlab-Lb:
      - fe-11-lb-gprd
      Gitlab-Sv:
      - localhost
      Cf-Cache-Status:
      - DYNAMIC
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ESy7SNUWrDpheGD6E%2BfgaSKGHcG998%2BhYZAupv89C72uMDnhquYQtGwbTH6GpGQB41%2F2aknUPYC6eys6K7zTQhJHm7gKOkYiAVZgSHdCryJaxECyTpFnqOQtaN8%3D"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Cf-Ray:
      - 6e111f047cd53aa5-CDG
    body:
      encoding: ASCII-8BIT
      string: '<%= graphql_schema %>'
    http_version:
  recorded_at: Mon, 21 Feb 2022 15:48:54 GMT
- request:
    method: post
    uri: https://gitlab.com/api/graphql
    body:
      encoding: UTF-8
      string: '{"query":"query GraphQL__Client__OperationDefinition_158380($project:
        ID!) {\n  project(fullPath: $project) {\n    id\n    ciCdSettings {\n      mergeTrainsEnabled\n    }\n  }\n}","variables":{"project":"gitlab-org/gitlab"},"operationName":"GraphQL__Client__OperationDefinition_158380"}'
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - application/json
      User-Agent:
      - GitLab Release Tools
      Content-Type:
      - application/json
      Private-Token:
      - "[RELEASE_BOT_DEV_TOKEN]"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 21 Feb 2022 15:48:55 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Cache-Control:
      - max-age=0, private, must-revalidate
      Etag:
      - W/"baad02bf77276d3f15ebadb5a1617e17"
      Page-Title:
      - GitLab
      Permissions-Policy:
      - interest-cohort=()
      Pragma:
      - no-cache
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Vary:
      - Accept, Origin
      X-Content-Type-Options:
      - nosniff
      X-Download-Options:
      - noopen
      X-Frame-Options:
      - SAMEORIGIN
      X-Permitted-Cross-Domain-Policies:
      - none
      X-Request-Id:
      - 01FWEFHCHZ26QCTSR37HYRJ46M
      X-Runtime:
      - '0.043333'
      X-Ua-Compatible:
      - IE=edge
      X-Xss-Protection:
      - 1; mode=block
      Strict-Transport-Security:
      - max-age=31536000
      Ratelimit-Observed:
      - '20'
      Ratelimit-Remaining:
      - '1980'
      Ratelimit-Reset:
      - '1645458595'
      Ratelimit-Resettime:
      - Mon, 21 Feb 2022 15:49:55 GMT
      Ratelimit-Limit:
      - '2000'
      Gitlab-Lb:
      - fe-21-lb-gprd
      Gitlab-Sv:
      - localhost
      Cf-Cache-Status:
      - DYNAMIC
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aqGqN0xsbV0TQpDHwnoB2ip3FU01hlg%2FBJWvujpuQAZMJHYynU98rETaKVEH0awZzFHaHECEuyTCMtW5s%2F2m22hAnZVHvuvhc7ZmY0QBTEanLUSmLEiK%2BDLPGhY%3D"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Cf-Ray:
      - 6e111f22d87aee1f-CDG
    body:
      encoding: ASCII-8BIT
      string: '{"data":{"project":{"id":"gid://gitlab/Project/278964","ciCdSettings":{"mergeTrainsEnabled": false}}}}'
    http_version:
  recorded_at: Mon, 21 Feb 2022 15:48:55 GMT
recorded_with: VCR 5.0.0
